[funkwhale]
enabled = true
# URL of your funkwhale instance
url = https://demo.funkwhale.audio

# Create an app by visiting <funkwhaleurl>/settings/applications/new
# and past the client id and secret below. Use "urn:ietf:wg:oauth:2.0:oob"
# as the app redirect URL, and request the following scopes:
# - read:libraries
client_id =
client_secret =

# you don't need to update this
authorization_endpoint = /authorize
token_endpoint = /api/v1/oauth/token/

# duration of cache entries before they are removed, in seconds
# 0 to cache forever, empty to disable cache
cache_duration = 600

# Control HTTPS certificate verification. Set it to false if you're using a self-signed certificate
verify_cert = true
